<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        #menu {
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: rgb(170, 185, 252);
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        ol {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        li a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #000;
        }
        #conteudo {
            width: 100%;
            height: calc(100vh - 60px); /* Adjust height to account for menu */
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #titulo{
            position: absolute;
            top: 2%;
            left: 1%;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2 id="titulo">🛒 Controle Estoque</h2>
    <div id="menu">
        <ol>
            <li><a href="login.php" target="tela">↪</a></li>
        </ol>
    </div>
    <div id="conteudo">
        <iframe id="tela" name="tela" src="login.php"></iframe>
    </div>
</body>
</html>
